{
  "name": "devconnect",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "lint": "eslint --fix \"**/*.{ts,tsx,js,jsx}\"",
    "migrate:up": "tsx ./src/server/db/migrate.ts up",
    "migrate:down": "tsx ./src/server/db/migrate.ts down",
    "migrate:latest": "tsx ./src/server/db/migrate.ts latest"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "autoprefixer": "^10.4.14",
    "esbuild": "^0.17.18",
    "eslint": "^8.39.0",
    "eslint-plugin-solid": "^0.12.1",
    "next-auth": "^4.22.1",
    "postcss": "^8.4.23",
    "solid-start-node": "^0.2.26",
    "tailwindcss": "^3.3.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4",
    "vite": "^4.3.1"
  },
  "dependencies": {
    "@auth/core": "^0.7.0",
    "@solid-auth/base": "^2.0.2",
    "@solidjs/meta": "^0.28.4",
    "@solidjs/router": "^0.8.2",
    "@tanstack/solid-query": "^4.29.1",
    "@trpc/client": "^10.21.1",
    "@trpc/server": "^10.21.1",
    "kysely": "^0.24.2",
    "pg": "^8.10.0",
    "solid-js": "^1.7.3",
    "solid-start": "^0.2.26",
    "solid-start-trpc": "^0.0.16",
    "solid-trpc": "0.0.11-rc.2",
    "undici": "^5.22.0",
    "zod": "^3.21.4"
  },
  "engines": {
    "node": ">=16.8"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  }
}